{
  "name": "dex-aggregator",
  "version": "1.0.0",
  "description": "Multi-chain DEX Aggregator",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
